sonar.projectKey=TheoSegard_ipi-java-350-ex
sonar.projectName=java350
sonar.projectVersion=0.0.1-SNAPSHOT

# Path to sources
sonar.sources=src/main/java

# Path to tests
sonar.tests=src/test/java

# Source encoding
sonar.sourceEncoding=UTF-8

sonar.links.ci=https://travis-ci.org/github/TheoSegard/ipi-java-350-ex